#Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
#Mon Nov 29 18:45:37 PST 2004
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=0
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=2000001
derby.product.external.name=Apache Derby
derby.product.external.version=10.0
derby.build.number=106978
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=The Apache Software Foundation
