#(c) Copyright IBM Corp. 2004. All Rights Reserved.
#Thu Aug 12 14:11:16 PDT 2004
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=0
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=2000000
derby.product.external.name=Apache Derby
derby.product.external.version=10.0
derby.build.number=30301
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=IBM Corp.
