database_path=data
root_path=configuration
jdbc_server_port=9157
ignore_case_for_identifiers=disabled
socket_polling_frequency=3
data_cache_size=262144
max_cache_entry_size=8192
lookup_comparison_list=enabled
maximum_worker_threads=4
soft_index_storage=disabled
debug_level=50
table_lock_check=disabled
